# community

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: ExceptionController.java  OauthController.java  UsersController.java
src/main/java/com/example/dao/: AdminRepository.java  RoleRepository.java  StudentRepository.java  StudentRepositoryByName.java  StudentRepositoryCrudRepository.java  StudentRepositoryPagingAndSorting.java  StudentRepositoryQueryAnnotation.java  StudentRepositorySpecfication.java  UserRepository.java
src/main/java/com/example/exception/: GlobalException.java  GlobalHandlerExceptionResolver.java
src/main/java/com/example/mapper/: UsersMapper.java
src/main/java/com/example/pojo/: Admin.java  Menu.java  Role.java  Student.java  User.java  Users.java
src/main/java/com/example/pojo/github/: AccessTokenDTO.java  GitHubUser.java
src/main/java/com/example/quartz/: QuartzDemo.java
src/main/java/com/example/quartz/config/: MyAdaptableJobFactory.java  QuartzConfig.java  QuartzCronConfig.java
src/main/java/com/example/redisConfig/: RedisConfig.java
src/main/java/com/example/scheduled/: ScheduledDemo.java
src/main/java/com/example/service/: StudentService.java  UserService.java  UsersService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/util/: OkHttpUtils.java
src/main/resources/: application.properties  ehcache-failsafe.xml
src/main/resources/mappers/: UsersMapper.xml
src/main/resources/templates/: error.html  exception.html  index.html  input.html  ok.html  showUsers.html  updateUser.html
src/test/java/com/example/springboot/: MappingTest.java  RedisTest.java  StudentRepositoryTest.java  StudentServiceImplTest.java  UsersServiceImplTest.java
