#配置数据库相关信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=940118
#配置数据库连接池信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置mybatis域起别名,设定实体域名的前缀
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
#jpa相关配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#配置ehcache配置
#这样写不行，或报异常spring.cache.ehcache.config=ehcache.xml
#spring.cache.ehcache.config=ehcache.xml
spring.cache.ehcache.config=classpath:ehcache-failsafe.xml

#配置redis配置
#配置最大空闲数,spring.redis.pool可以随便，但后面的不能随便
spring.redis.max-idle=10
#配置最小空闲数
spring.redis.min-idle=5
#配置最大连接数
spring.redis.max-total=20
#配置ip地址
spring.redis.host=192.168.234.128
#配置端口
spring.redis.port=6379
#配置密码
spring.redis.password=123456

#配置GitHub授权登录接口相关参数
github.cliend.id=7db2413b1c4016e80fed
github.cliend.secret=014bc4ff8a68076b4974a9772aa751edf4778d05
github.redirect.uri=http://localhost:8080/authoriza/callback
github.getAccessToken.url=https://github.com/login/oauth/access_token
github.getUser.url=https://api.github.com/user?access_token=